---
title: Rails View Playground
---

Howdy! This is the Rails View "Playground", a place for kids, pancakes, and soon, waffles.

<%= render partial: "pages/greetings" %>

That means you can take a chunk of markdown like this:

```md
![Pancake video](https://www.youtube.com/watch?v=BPl7D20F2mE)
```

Through a chunk of code that looks like this:

```ruby
def image(link, title, alt)
  url = URI(link)
  case url.host
  when "www.youtube.com"
    render Views::YoutubeEmbed.new(url)
  else
    ApplicationController.helpers.image_url link, title: title, alt: alt
  end
end
```

# Rails image_tag for images

Yeah, if you reference an image from Rails, it will figure it out:

![Pancakes](pancakes.jpg)

and make it emit the HTML you'd expect for a video.

![Pancake video](https://www.youtube.com/watch?v=BPl7D20F2mE)

So you can put different tags of stuff in there, pretty cool.

